2025-10-20T16:56:51.469000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 INIT_START Runtime Version: python:3.12.v88	Runtime Version ARN: arn:aws:lambda:us-west-2::runtime:4af3157c9dfde29be4e8f128147181e8978958ec7ddea506e754af7c3741a0a2
2025-10-20T16:56:51.815000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: f60aaa38-3170-452f-a4cf-1d2b4fd8eb7a Version: $LATEST
2025-10-20T16:56:51.816000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"sessionAttributes\", \"promptSessionAttributes\", \"sessionId\", \"agent\", \"actionGroup\", \"inputText\", \"httpMethod\", \"apiPath\", \"requestBody\"]", "has_context": "True"}
2025-10-20T16:56:51.816000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z Routing to OpenAPI handler
2025-10-20T16:56:51.816000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z Handling OpenAPI event | {"api_path": "/tools/amadeus/search"}
2025-10-20T16:56:51.816000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z OpenAPI request body parsed | {"keys": "[\"destinationLocationCode\", \"departureDate\", \"originLocationCode\", \"adults\"]"}
2025-10-20T16:56:51.816000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z OpenAPI normalized flight fields | {"normalized": "{\"origin\": \"ZAG\", \"destination\": \"ZRH\", \"departureDate\": \"2025-10-25\", \"adults\": \"1\"}"}
2025-10-20T16:56:51.816000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z Resolve IATA: attempting normalization | {"raw": "ZAG"}
2025-10-20T16:56:51.816000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z Resolve IATA: normalized successfully | {"code": "ZAG"}
2025-10-20T16:56:51.816000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z Resolve IATA: attempting normalization | {"raw": "ZRH"}
2025-10-20T16:56:51.816000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z Resolve IATA: normalized successfully | {"code": "ZRH"}
2025-10-20T16:56:51.817000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z OpenAPI flight request prepared | {"origin": "ZAG", "destination": "ZRH", "departureDate": "2025-10-25", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "max": "10"}
2025-10-20T16:56:51.834000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z Validate booking window | {"departure": "2025-10-25"}
2025-10-20T16:56:51.834000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z Validate booking window passed | {"departure": "2025-10-25"}
2025-10-20T16:56:51.834000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z Amadeus search request prepared | {"origin": "ZAG", "destination": "ZRH", "departure": "2025-10-25", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "maxResults": "10"}
2025-10-20T16:56:51.834000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:51Z Proxy POST request | {"path": "/tools/amadeus/search", "url": "https://origin-daisy.onrender.com/tools/amadeus/search", "timeout": "8.0", "payload": "{\"originLocationCode\": \"ZAG\", \"destinationLocationCode\": \"ZRH\", \"departureDate\": \"2025-10-25\", \"adults\": 1, \"nonStop\": false, \"max\": 10, \"travelClass\": \"ECONOMY\", \"currencyCode\": \"EUR\", \"includedAirlineCodes\": \"LH,LX,OS,SN,EW,4Y,EN\"}"}
2025-10-20T16:56:55.042000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:55Z Proxy POST response received | {"path": "/tools/amadeus/search", "status": "200", "bytes": "33970"}
2025-10-20T16:56:55.043000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:55Z Amadeus search completed | {"offers": "10"}
2025-10-20T16:56:55.043000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:55Z Summarizing offers (canonical) | {"keys": "[\"meta\", \"data\", \"dictionaries\"]", "currency_hint": "EUR"}
2025-10-20T16:56:55.043000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:55Z Summarized offers (canonical) | {"count": "10"}
2025-10-20T16:56:55.043000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:55Z OpenAPI flight search success | {"origin": "ZAG", "destination": "ZRH", "offers": "10", "alternatives": "0"}
2025-10-20T16:56:55.043000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:55Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:56:55.043000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:56:55Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:56:55.073000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: f60aaa38-3170-452f-a4cf-1d2b4fd8eb7a
2025-10-20T16:56:55.073000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: f60aaa38-3170-452f-a4cf-1d2b4fd8eb7a	Duration: 3257.68 ms	Billed Duration: 3600 ms	Memory Size: 128 MB	Max Memory Used: 71 MB	Init Duration: 341.84 ms
2025-10-20T16:57:16.307000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: 0c90b5bb-bf41-4646-b32c-a6bbfa18625c Version: $LATEST
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"inputText\", \"sessionId\", \"agent\", \"actionGroup\", \"sessionAttributes\", \"promptSessionAttributes\", \"httpMethod\", \"apiPath\", \"requestBody\"]", "has_context": "True"}
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z Routing to OpenAPI handler
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z Handling OpenAPI event | {"api_path": "/tools/amadeus/search"}
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z OpenAPI request body parsed | {"keys": "[\"destinationLocationCode\", \"departureDate\", \"originLocationCode\", \"returnDate\", \"adults\"]"}
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z OpenAPI normalized flight fields | {"normalized": "{\"origin\": \"ZAG\", \"destination\": \"ZRH\", \"departureDate\": \"2025-11-01\", \"returnDate\": \"2025-11-03\", \"adults\": \"1\"}"}
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z Resolve IATA: attempting normalization | {"raw": "ZAG"}
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z Resolve IATA: normalized successfully | {"code": "ZAG"}
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z Resolve IATA: attempting normalization | {"raw": "ZRH"}
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z Resolve IATA: normalized successfully | {"code": "ZRH"}
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z OpenAPI flight request prepared | {"origin": "ZAG", "destination": "ZRH", "departureDate": "2025-11-01", "returnDate": "2025-11-03", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "max": "10"}
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z Validate booking window | {"departure": "2025-11-01", "return_date": "2025-11-03"}
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z Validate booking window passed | {"departure": "2025-11-01", "return_date": "2025-11-03"}
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z Amadeus search request prepared | {"origin": "ZAG", "destination": "ZRH", "departure": "2025-11-01", "returnDate": "2025-11-03", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "maxResults": "10"}
2025-10-20T16:57:16.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:16Z Proxy POST request | {"path": "/tools/amadeus/search", "url": "https://origin-daisy.onrender.com/tools/amadeus/search", "timeout": "8.0", "payload": "{\"originLocationCode\": \"ZAG\", \"destinationLocationCode\": \"ZRH\", \"departureDate\": \"2025-11-01\", \"adults\": 1, \"nonStop\": false, \"max\": 10, \"travelClass\": \"ECONOMY\", \"returnDate\": \"2025-11-03\", \"currencyCode\": \"EUR\", \"includedAirlineCodes\": \"LH,LX,OS,SN,EW,4Y,EN\"}"}
2025-10-20T16:57:19.725000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:19Z Proxy POST response received | {"path": "/tools/amadeus/search", "status": "200", "bytes": "43178"}
2025-10-20T16:57:19.726000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:19Z Amadeus search completed | {"offers": "10"}
2025-10-20T16:57:19.726000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:19Z Summarizing offers (canonical) | {"keys": "[\"meta\", \"data\", \"dictionaries\"]", "currency_hint": "EUR"}
2025-10-20T16:57:19.726000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:19Z Summarized offers (canonical) | {"count": "10"}
2025-10-20T16:57:19.726000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:19Z OpenAPI flight search success | {"origin": "ZAG", "destination": "ZRH", "offers": "10", "alternatives": "0"}
2025-10-20T16:57:19.727000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:19Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:57:19.727000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:19Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:57:19.774000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: 0c90b5bb-bf41-4646-b32c-a6bbfa18625c
2025-10-20T16:57:19.774000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: 0c90b5bb-bf41-4646-b32c-a6bbfa18625c	Duration: 3466.50 ms	Billed Duration: 3467 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:57:34.485000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: e0a5ae4e-3534-4a2f-93e7-f01e85dd596d Version: $LATEST
2025-10-20T16:57:34.485000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z Lambda invocation started | {"event_keys": "[\"parameters\", \"sessionId\", \"agent\", \"actionGroup\", \"sessionAttributes\", \"promptSessionAttributes\", \"inputText\", \"httpMethod\", \"apiPath\", \"requestBody\", \"messageVersion\"]", "has_context": "True"}
2025-10-20T16:57:34.485000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z Routing to OpenAPI handler
2025-10-20T16:57:34.485000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z Handling OpenAPI event | {"api_path": "/tools/amadeus/search"}
2025-10-20T16:57:34.485000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z OpenAPI request body parsed | {"keys": "[\"destinationLocationCode\", \"departureDate\", \"originLocationCode\", \"returnDate\", \"adults\"]"}
2025-10-20T16:57:34.485000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z OpenAPI normalized flight fields | {"normalized": "{\"origin\": \"ZAG\", \"destination\": \"ZRH\", \"departureDate\": \"2025-12-10\", \"returnDate\": \"2025-12-12\", \"adults\": \"1\"}"}
2025-10-20T16:57:34.485000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z Resolve IATA: attempting normalization | {"raw": "ZAG"}
2025-10-20T16:57:34.486000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z Resolve IATA: normalized successfully | {"code": "ZAG"}
2025-10-20T16:57:34.486000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z Resolve IATA: attempting normalization | {"raw": "ZRH"}
2025-10-20T16:57:34.486000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z Resolve IATA: normalized successfully | {"code": "ZRH"}
2025-10-20T16:57:34.486000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z OpenAPI flight request prepared | {"origin": "ZAG", "destination": "ZRH", "departureDate": "2025-12-10", "returnDate": "2025-12-12", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "max": "10"}
2025-10-20T16:57:34.486000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z Validate booking window | {"departure": "2025-12-10", "return_date": "2025-12-12"}
2025-10-20T16:57:34.486000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z Validate booking window passed | {"departure": "2025-12-10", "return_date": "2025-12-12"}
2025-10-20T16:57:34.486000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z Amadeus search request prepared | {"origin": "ZAG", "destination": "ZRH", "departure": "2025-12-10", "returnDate": "2025-12-12", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "maxResults": "10"}
2025-10-20T16:57:34.486000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:34Z Proxy POST request | {"path": "/tools/amadeus/search", "url": "https://origin-daisy.onrender.com/tools/amadeus/search", "timeout": "8.0", "payload": "{\"originLocationCode\": \"ZAG\", \"destinationLocationCode\": \"ZRH\", \"departureDate\": \"2025-12-10\", \"adults\": 1, \"nonStop\": false, \"max\": 10, \"travelClass\": \"ECONOMY\", \"returnDate\": \"2025-12-12\", \"currencyCode\": \"EUR\", \"includedAirlineCodes\": \"LH,LX,OS,SN,EW,4Y,EN\"}"}
2025-10-20T16:57:38.161000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:38Z Proxy POST response received | {"path": "/tools/amadeus/search", "status": "200", "bytes": "43091"}
2025-10-20T16:57:38.162000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:38Z Amadeus search completed | {"offers": "10"}
2025-10-20T16:57:38.162000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:38Z Summarizing offers (canonical) | {"keys": "[\"meta\", \"data\", \"dictionaries\"]", "currency_hint": "EUR"}
2025-10-20T16:57:38.162000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:38Z Summarized offers (canonical) | {"count": "10"}
2025-10-20T16:57:38.162000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:38Z OpenAPI flight search success | {"origin": "ZAG", "destination": "ZRH", "offers": "10", "alternatives": "0"}
2025-10-20T16:57:38.162000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:38Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:57:38.162000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:38Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:57:38.194000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: e0a5ae4e-3534-4a2f-93e7-f01e85dd596d
2025-10-20T16:57:38.194000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: e0a5ae4e-3534-4a2f-93e7-f01e85dd596d	Duration: 3708.49 ms	Billed Duration: 3709 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:57:51.691000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: 9c80e0f3-412d-4c09-9082-5246327c0df2 Version: $LATEST
2025-10-20T16:57:51.692000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:51Z Lambda invocation started | {"event_keys": "[\"parameters\", \"sessionId\", \"agent\", \"actionGroup\", \"messageVersion\", \"sessionAttributes\", \"promptSessionAttributes\", \"inputText\", \"httpMethod\", \"apiPath\"]", "has_context": "True"}
2025-10-20T16:57:51.692000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:51Z Routing to OpenAPI handler
2025-10-20T16:57:51.692000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:51Z Handling OpenAPI event | {"api_path": "/tools/iata/lookup"}
2025-10-20T16:57:51.692000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:51Z OpenAPI request body empty, using parameters | {"param_type": "list"}
2025-10-20T16:57:51.692000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:51Z OpenAPI parameters sample | {"sample": "[{\"name\": \"term\", \"value\": \"Zurich\"}]"}
2025-10-20T16:57:51.692000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:51Z OpenAPI request body parsed | {"keys": "[\"term\"]"}
2025-10-20T16:57:51.692000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:51Z IATA lookup via proxy | {"term": "Zurich", "limit": "20"}
2025-10-20T16:57:51.712000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:51Z Proxy GET request | {"path": "/tools/iata/lookup", "url": "https://origin-daisy.onrender.com/tools/iata/lookup?term=Zurich&limit=20", "timeout": "5.0", "params": "{\"term\": \"Zurich\", \"limit\": \"20\"}"}
2025-10-20T16:57:51.966000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:51Z Proxy GET response received | {"path": "/tools/iata/lookup", "status": "200", "bytes": "142"}
2025-10-20T16:57:51.966000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:51Z IATA lookup success | {"term": "Zurich", "matches": "1"}
2025-10-20T16:57:51.966000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:51Z OpenAPI proxy IATA lookup success | {"term": "Zurich", "matches": "1"}
2025-10-20T16:57:51.966000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:51Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:57:51.966000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:51Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:57:51.973000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: 9c80e0f3-412d-4c09-9082-5246327c0df2
2025-10-20T16:57:51.973000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: 9c80e0f3-412d-4c09-9082-5246327c0df2	Duration: 280.79 ms	Billed Duration: 281 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:57:55.437000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: 15239115-2bdc-427d-af28-2adab9a324a2 Version: $LATEST
2025-10-20T16:57:55.438000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"inputText\", \"sessionAttributes\", \"promptSessionAttributes\", \"sessionId\", \"agent\", \"actionGroup\", \"httpMethod\", \"apiPath\", \"requestBody\"]", "has_context": "True"}
2025-10-20T16:57:55.438000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z Routing to OpenAPI handler
2025-10-20T16:57:55.438000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z Handling OpenAPI event | {"api_path": "/tools/amadeus/search"}
2025-10-20T16:57:55.438000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z OpenAPI request body parsed | {"keys": "[\"destinationLocationCode\", \"departureDate\", \"originLocationCode\", \"adults\"]"}
2025-10-20T16:57:55.438000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z OpenAPI normalized flight fields | {"normalized": "{\"origin\": \"ZAG\", \"destination\": \"ZRH\", \"departureDate\": \"2025-10-25\", \"adults\": \"1\"}"}
2025-10-20T16:57:55.438000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z Resolve IATA: attempting normalization | {"raw": "ZAG"}
2025-10-20T16:57:55.438000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z Resolve IATA: normalized successfully | {"code": "ZAG"}
2025-10-20T16:57:55.438000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z Resolve IATA: attempting normalization | {"raw": "ZRH"}
2025-10-20T16:57:55.438000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z Resolve IATA: normalized successfully | {"code": "ZRH"}
2025-10-20T16:57:55.438000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z OpenAPI flight request prepared | {"origin": "ZAG", "destination": "ZRH", "departureDate": "2025-10-25", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "max": "10"}
2025-10-20T16:57:55.438000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z Validate booking window | {"departure": "2025-10-25"}
2025-10-20T16:57:55.438000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z Validate booking window passed | {"departure": "2025-10-25"}
2025-10-20T16:57:55.438000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z Amadeus search request prepared | {"origin": "ZAG", "destination": "ZRH", "departure": "2025-10-25", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "maxResults": "10"}
2025-10-20T16:57:55.439000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:55Z Proxy POST request | {"path": "/tools/amadeus/search", "url": "https://origin-daisy.onrender.com/tools/amadeus/search", "timeout": "8.0", "payload": "{\"originLocationCode\": \"ZAG\", \"destinationLocationCode\": \"ZRH\", \"departureDate\": \"2025-10-25\", \"adults\": 1, \"nonStop\": false, \"max\": 10, \"travelClass\": \"ECONOMY\", \"currencyCode\": \"EUR\", \"includedAirlineCodes\": \"LH,LX,OS,SN,EW,4Y,EN\"}"}
2025-10-20T16:57:57.680000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:57Z Proxy POST response received | {"path": "/tools/amadeus/search", "status": "200", "bytes": "34030"}
2025-10-20T16:57:57.680000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:57Z Amadeus search completed | {"offers": "10"}
2025-10-20T16:57:57.680000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:57Z Summarizing offers (canonical) | {"keys": "[\"meta\", \"data\", \"dictionaries\"]", "currency_hint": "EUR"}
2025-10-20T16:57:57.681000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:57Z Summarized offers (canonical) | {"count": "10"}
2025-10-20T16:57:57.681000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:57Z OpenAPI flight search success | {"origin": "ZAG", "destination": "ZRH", "offers": "10", "alternatives": "0"}
2025-10-20T16:57:57.681000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:57Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:57:57.681000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:57:57Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:57:57.713000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: 15239115-2bdc-427d-af28-2adab9a324a2
2025-10-20T16:57:57.713000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: 15239115-2bdc-427d-af28-2adab9a324a2	Duration: 2275.07 ms	Billed Duration: 2276 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:58:05.753000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: 5b6a5c5f-1df4-489d-86e7-f38792a819cc Version: $LATEST
2025-10-20T16:58:05.754000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:05Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"sessionId\", \"sessionAttributes\", \"promptSessionAttributes\", \"agent\", \"actionGroup\", \"httpMethod\", \"apiPath\", \"inputText\"]", "has_context": "True"}
2025-10-20T16:58:05.754000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:05Z Routing to OpenAPI handler
2025-10-20T16:58:05.754000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:05Z Handling OpenAPI event | {"api_path": "/tools/iata/lookup"}
2025-10-20T16:58:05.754000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:05Z OpenAPI request body empty, using parameters | {"param_type": "list"}
2025-10-20T16:58:05.754000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:05Z OpenAPI parameters sample | {"sample": "[{\"name\": \"term\", \"value\": \"Zagreb\"}]"}
2025-10-20T16:58:05.754000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:05Z OpenAPI request body parsed | {"keys": "[\"term\"]"}
2025-10-20T16:58:05.754000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:05Z IATA lookup via proxy | {"term": "Zagreb", "limit": "20"}
2025-10-20T16:58:05.755000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:05Z Proxy GET request | {"path": "/tools/iata/lookup", "url": "https://origin-daisy.onrender.com/tools/iata/lookup?term=Zagreb&limit=20", "timeout": "5.0", "params": "{\"term\": \"Zagreb\", \"limit\": \"20\"}"}
2025-10-20T16:58:06.018000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:06Z Proxy GET response received | {"path": "/tools/iata/lookup", "status": "200", "bytes": "177"}
2025-10-20T16:58:06.018000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:06Z IATA lookup success | {"term": "Zagreb", "matches": "1"}
2025-10-20T16:58:06.018000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:06Z OpenAPI proxy IATA lookup success | {"term": "Zagreb", "matches": "1"}
2025-10-20T16:58:06.018000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:06Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:58:06.018000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:06Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:58:06.020000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: 5b6a5c5f-1df4-489d-86e7-f38792a819cc
2025-10-20T16:58:06.020000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: 5b6a5c5f-1df4-489d-86e7-f38792a819cc	Duration: 266.36 ms	Billed Duration: 267 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:58:07.646000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: 74a6cc62-ac65-4659-9e76-3b387f07ede9 Version: $LATEST
2025-10-20T16:58:07.647000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"sessionId\", \"sessionAttributes\", \"promptSessionAttributes\", \"agent\", \"actionGroup\", \"httpMethod\", \"apiPath\", \"requestBody\", \"inputText\"]", "has_context": "True"}
2025-10-20T16:58:07.647000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z Routing to OpenAPI handler
2025-10-20T16:58:07.647000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z Handling OpenAPI event | {"api_path": "/tools/amadeus/search"}
2025-10-20T16:58:07.647000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z OpenAPI request body parsed | {"keys": "[\"destinationLocationCode\", \"departureDate\", \"originLocationCode\", \"adults\"]"}
2025-10-20T16:58:07.647000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z OpenAPI normalized flight fields | {"normalized": "{\"origin\": \"ZAG\", \"destination\": \"ZRH\", \"departureDate\": \"2025-10-25\", \"adults\": \"1\"}"}
2025-10-20T16:58:07.647000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z Resolve IATA: attempting normalization | {"raw": "ZAG"}
2025-10-20T16:58:07.647000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z Resolve IATA: normalized successfully | {"code": "ZAG"}
2025-10-20T16:58:07.647000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z Resolve IATA: attempting normalization | {"raw": "ZRH"}
2025-10-20T16:58:07.647000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z Resolve IATA: normalized successfully | {"code": "ZRH"}
2025-10-20T16:58:07.647000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z OpenAPI flight request prepared | {"origin": "ZAG", "destination": "ZRH", "departureDate": "2025-10-25", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "max": "10"}
2025-10-20T16:58:07.647000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z Validate booking window | {"departure": "2025-10-25"}
2025-10-20T16:58:07.647000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z Validate booking window passed | {"departure": "2025-10-25"}
2025-10-20T16:58:07.648000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z Amadeus search request prepared | {"origin": "ZAG", "destination": "ZRH", "departure": "2025-10-25", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "maxResults": "10"}
2025-10-20T16:58:07.648000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:07Z Proxy POST request | {"path": "/tools/amadeus/search", "url": "https://origin-daisy.onrender.com/tools/amadeus/search", "timeout": "8.0", "payload": "{\"originLocationCode\": \"ZAG\", \"destinationLocationCode\": \"ZRH\", \"departureDate\": \"2025-10-25\", \"adults\": 1, \"nonStop\": false, \"max\": 10, \"travelClass\": \"ECONOMY\", \"currencyCode\": \"EUR\", \"includedAirlineCodes\": \"LH,LX,OS,SN,EW,4Y,EN\"}"}
2025-10-20T16:58:09.937000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:09Z Proxy POST response received | {"path": "/tools/amadeus/search", "status": "200", "bytes": "34030"}
2025-10-20T16:58:09.937000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:09Z Amadeus search completed | {"offers": "10"}
2025-10-20T16:58:09.937000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:09Z Summarizing offers (canonical) | {"keys": "[\"meta\", \"data\", \"dictionaries\"]", "currency_hint": "EUR"}
2025-10-20T16:58:09.937000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:09Z Summarized offers (canonical) | {"count": "10"}
2025-10-20T16:58:09.937000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:09Z OpenAPI flight search success | {"origin": "ZAG", "destination": "ZRH", "offers": "10", "alternatives": "0"}
2025-10-20T16:58:09.938000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:09Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:58:09.938000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:09Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:58:09.973000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: 74a6cc62-ac65-4659-9e76-3b387f07ede9
2025-10-20T16:58:09.973000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: 74a6cc62-ac65-4659-9e76-3b387f07ede9	Duration: 2325.99 ms	Billed Duration: 2326 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:58:18.513000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: 4abb94ff-90c5-42cb-b703-01d187a8f485 Version: $LATEST
2025-10-20T16:58:18.514000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:18Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"sessionId\", \"agent\", \"actionGroup\", \"sessionAttributes\", \"promptSessionAttributes\", \"inputText\", \"httpMethod\", \"apiPath\"]", "has_context": "True"}
2025-10-20T16:58:18.514000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:18Z Routing to OpenAPI handler
2025-10-20T16:58:18.514000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:18Z Handling OpenAPI event | {"api_path": "/tools/iata/lookup"}
2025-10-20T16:58:18.514000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:18Z OpenAPI request body empty, using parameters | {"param_type": "list"}
2025-10-20T16:58:18.514000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:18Z OpenAPI parameters sample | {"sample": "[{\"name\": \"term\", \"value\": \"Zagreb\"}]"}
2025-10-20T16:58:18.514000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:18Z OpenAPI request body parsed | {"keys": "[\"term\"]"}
2025-10-20T16:58:18.514000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:18Z IATA lookup via proxy | {"term": "Zagreb", "limit": "20"}
2025-10-20T16:58:18.514000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:18Z Proxy GET request | {"path": "/tools/iata/lookup", "url": "https://origin-daisy.onrender.com/tools/iata/lookup?term=Zagreb&limit=20", "timeout": "5.0", "params": "{\"term\": \"Zagreb\", \"limit\": \"20\"}"}
2025-10-20T16:58:18.757000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:18Z Proxy GET response received | {"path": "/tools/iata/lookup", "status": "200", "bytes": "177"}
2025-10-20T16:58:18.757000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:18Z IATA lookup success | {"term": "Zagreb", "matches": "1"}
2025-10-20T16:58:18.757000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:18Z OpenAPI proxy IATA lookup success | {"term": "Zagreb", "matches": "1"}
2025-10-20T16:58:18.757000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:18Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:58:18.757000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:18Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:58:18.773000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: 4abb94ff-90c5-42cb-b703-01d187a8f485
2025-10-20T16:58:18.773000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: 4abb94ff-90c5-42cb-b703-01d187a8f485	Duration: 259.06 ms	Billed Duration: 260 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:58:20.679000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: bcb0a717-f10e-40ce-b2a4-c5cbb780cbd5 Version: $LATEST
2025-10-20T16:58:20.679000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"sessionId\", \"agent\", \"actionGroup\", \"sessionAttributes\", \"promptSessionAttributes\", \"inputText\", \"httpMethod\", \"apiPath\", \"requestBody\"]", "has_context": "True"}
2025-10-20T16:58:20.679000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z Routing to OpenAPI handler
2025-10-20T16:58:20.679000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z Handling OpenAPI event | {"api_path": "/tools/amadeus/search"}
2025-10-20T16:58:20.679000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z OpenAPI request body parsed | {"keys": "[\"destinationLocationCode\", \"departureDate\", \"originLocationCode\", \"adults\"]"}
2025-10-20T16:58:20.679000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z OpenAPI normalized flight fields | {"normalized": "{\"origin\": \"ZAG\", \"destination\": \"ZRH\", \"departureDate\": \"2025-11-01\", \"adults\": \"1\"}"}
2025-10-20T16:58:20.680000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z Resolve IATA: attempting normalization | {"raw": "ZAG"}
2025-10-20T16:58:20.680000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z Resolve IATA: normalized successfully | {"code": "ZAG"}
2025-10-20T16:58:20.680000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z Resolve IATA: attempting normalization | {"raw": "ZRH"}
2025-10-20T16:58:20.680000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z Resolve IATA: normalized successfully | {"code": "ZRH"}
2025-10-20T16:58:20.680000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z OpenAPI flight request prepared | {"origin": "ZAG", "destination": "ZRH", "departureDate": "2025-11-01", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "max": "10"}
2025-10-20T16:58:20.680000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z Validate booking window | {"departure": "2025-11-01"}
2025-10-20T16:58:20.680000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z Validate booking window passed | {"departure": "2025-11-01"}
2025-10-20T16:58:20.680000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z Amadeus search request prepared | {"origin": "ZAG", "destination": "ZRH", "departure": "2025-11-01", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "maxResults": "10"}
2025-10-20T16:58:20.680000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:20Z Proxy POST request | {"path": "/tools/amadeus/search", "url": "https://origin-daisy.onrender.com/tools/amadeus/search", "timeout": "8.0", "payload": "{\"originLocationCode\": \"ZAG\", \"destinationLocationCode\": \"ZRH\", \"departureDate\": \"2025-11-01\", \"adults\": 1, \"nonStop\": false, \"max\": 10, \"travelClass\": \"ECONOMY\", \"currencyCode\": \"EUR\", \"includedAirlineCodes\": \"LH,LX,OS,SN,EW,4Y,EN\"}"}
2025-10-20T16:58:22.315000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:22Z Proxy POST response received | {"path": "/tools/amadeus/search", "status": "200", "bytes": "33260"}
2025-10-20T16:58:22.316000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:22Z Amadeus search completed | {"offers": "10"}
2025-10-20T16:58:22.316000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:22Z Summarizing offers (canonical) | {"keys": "[\"meta\", \"data\", \"dictionaries\"]", "currency_hint": "EUR"}
2025-10-20T16:58:22.332000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:22Z Summarized offers (canonical) | {"count": "10"}
2025-10-20T16:58:22.332000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:22Z OpenAPI flight search success | {"origin": "ZAG", "destination": "ZRH", "offers": "10", "alternatives": "0"}
2025-10-20T16:58:22.332000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:22Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:58:22.332000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:22Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:58:22.353000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: bcb0a717-f10e-40ce-b2a4-c5cbb780cbd5
2025-10-20T16:58:22.353000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: bcb0a717-f10e-40ce-b2a4-c5cbb780cbd5	Duration: 1673.78 ms	Billed Duration: 1674 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:58:43.321000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: fdeed955-1817-456b-9e24-9d4a54a3203e Version: $LATEST
2025-10-20T16:58:43.321000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:43Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"sessionId\", \"agent\", \"actionGroup\", \"inputText\", \"sessionAttributes\", \"promptSessionAttributes\", \"httpMethod\", \"apiPath\"]", "has_context": "True"}
2025-10-20T16:58:43.321000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:43Z Routing to OpenAPI handler
2025-10-20T16:58:43.321000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:43Z Handling OpenAPI event | {"api_path": "/tools/iata/lookup"}
2025-10-20T16:58:43.321000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:43Z OpenAPI request body empty, using parameters | {"param_type": "list"}
2025-10-20T16:58:43.321000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:43Z OpenAPI parameters sample | {"sample": "[{\"name\": \"term\", \"value\": \"Zagreb\"}]"}
2025-10-20T16:58:43.321000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:43Z OpenAPI request body parsed | {"keys": "[\"term\"]"}
2025-10-20T16:58:43.321000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:43Z IATA lookup via proxy | {"term": "Zagreb", "limit": "20"}
2025-10-20T16:58:43.321000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:43Z Proxy GET request | {"path": "/tools/iata/lookup", "url": "https://origin-daisy.onrender.com/tools/iata/lookup?term=Zagreb&limit=20", "timeout": "5.0", "params": "{\"term\": \"Zagreb\", \"limit\": \"20\"}"}
2025-10-20T16:58:43.564000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:43Z Proxy GET response received | {"path": "/tools/iata/lookup", "status": "200", "bytes": "177"}
2025-10-20T16:58:43.564000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:43Z IATA lookup success | {"term": "Zagreb", "matches": "1"}
2025-10-20T16:58:43.564000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:43Z OpenAPI proxy IATA lookup success | {"term": "Zagreb", "matches": "1"}
2025-10-20T16:58:43.564000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:43Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:58:43.564000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:43Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:58:43.566000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: fdeed955-1817-456b-9e24-9d4a54a3203e
2025-10-20T16:58:43.566000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: fdeed955-1817-456b-9e24-9d4a54a3203e	Duration: 244.62 ms	Billed Duration: 245 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:58:45.844000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: ad7c659d-372c-4730-b407-07a7141f35d0 Version: $LATEST
2025-10-20T16:58:45.845000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:45Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"sessionId\", \"agent\", \"actionGroup\", \"inputText\", \"sessionAttributes\", \"promptSessionAttributes\", \"httpMethod\", \"apiPath\"]", "has_context": "True"}
2025-10-20T16:58:45.845000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:45Z Routing to OpenAPI handler
2025-10-20T16:58:45.845000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:45Z Handling OpenAPI event | {"api_path": "/tools/iata/lookup"}
2025-10-20T16:58:45.845000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:45Z OpenAPI request body empty, using parameters | {"param_type": "list"}
2025-10-20T16:58:45.845000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:45Z OpenAPI parameters sample | {"sample": "[{\"name\": \"term\", \"value\": \"Zurich\"}]"}
2025-10-20T16:58:45.845000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:45Z OpenAPI request body parsed | {"keys": "[\"term\"]"}
2025-10-20T16:58:45.845000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:45Z IATA lookup via proxy | {"term": "Zurich", "limit": "20"}
2025-10-20T16:58:45.845000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:45Z Proxy GET request | {"path": "/tools/iata/lookup", "url": "https://origin-daisy.onrender.com/tools/iata/lookup?term=Zurich&limit=20", "timeout": "5.0", "params": "{\"term\": \"Zurich\", \"limit\": \"20\"}"}
2025-10-20T16:58:46.051000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:46Z Proxy GET response received | {"path": "/tools/iata/lookup", "status": "200", "bytes": "142"}
2025-10-20T16:58:46.051000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:46Z IATA lookup success | {"term": "Zurich", "matches": "1"}
2025-10-20T16:58:46.051000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:46Z OpenAPI proxy IATA lookup success | {"term": "Zurich", "matches": "1"}
2025-10-20T16:58:46.051000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:46Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:58:46.051000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:46Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:58:46.073000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: ad7c659d-372c-4730-b407-07a7141f35d0
2025-10-20T16:58:46.073000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: ad7c659d-372c-4730-b407-07a7141f35d0	Duration: 227.96 ms	Billed Duration: 228 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:58:48.793000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: c92f2100-13fe-439e-a029-00b5054c7d6b Version: $LATEST
2025-10-20T16:58:48.793000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"sessionId\", \"agent\", \"actionGroup\", \"inputText\", \"sessionAttributes\", \"promptSessionAttributes\", \"httpMethod\", \"apiPath\", \"requestBody\"]", "has_context": "True"}
2025-10-20T16:58:48.793000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z Routing to OpenAPI handler
2025-10-20T16:58:48.793000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z Handling OpenAPI event | {"api_path": "/tools/amadeus/search"}
2025-10-20T16:58:48.793000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z OpenAPI request body parsed | {"keys": "[\"destinationLocationCode\", \"departureDate\", \"originLocationCode\", \"returnDate\", \"adults\"]"}
2025-10-20T16:58:48.793000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z OpenAPI normalized flight fields | {"normalized": "{\"origin\": \"ZAG\", \"destination\": \"ZRH\", \"departureDate\": \"2025-12-10\", \"returnDate\": \"2025-12-12\", \"adults\": \"1\"}"}
2025-10-20T16:58:48.793000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z Resolve IATA: attempting normalization | {"raw": "ZAG"}
2025-10-20T16:58:48.793000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z Resolve IATA: normalized successfully | {"code": "ZAG"}
2025-10-20T16:58:48.793000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z Resolve IATA: attempting normalization | {"raw": "ZRH"}
2025-10-20T16:58:48.794000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z Resolve IATA: normalized successfully | {"code": "ZRH"}
2025-10-20T16:58:48.794000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z OpenAPI flight request prepared | {"origin": "ZAG", "destination": "ZRH", "departureDate": "2025-12-10", "returnDate": "2025-12-12", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "max": "10"}
2025-10-20T16:58:48.794000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z Validate booking window | {"departure": "2025-12-10", "return_date": "2025-12-12"}
2025-10-20T16:58:48.794000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z Validate booking window passed | {"departure": "2025-12-10", "return_date": "2025-12-12"}
2025-10-20T16:58:48.794000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z Amadeus search request prepared | {"origin": "ZAG", "destination": "ZRH", "departure": "2025-12-10", "returnDate": "2025-12-12", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "maxResults": "10"}
2025-10-20T16:58:48.794000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:48Z Proxy POST request | {"path": "/tools/amadeus/search", "url": "https://origin-daisy.onrender.com/tools/amadeus/search", "timeout": "8.0", "payload": "{\"originLocationCode\": \"ZAG\", \"destinationLocationCode\": \"ZRH\", \"departureDate\": \"2025-12-10\", \"adults\": 1, \"nonStop\": false, \"max\": 10, \"travelClass\": \"ECONOMY\", \"returnDate\": \"2025-12-12\", \"currencyCode\": \"EUR\", \"includedAirlineCodes\": \"LH,LX,OS,SN,EW,4Y,EN\"}"}
2025-10-20T16:58:51.787000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:51Z Proxy POST response received | {"path": "/tools/amadeus/search", "status": "200", "bytes": "43091"}
2025-10-20T16:58:51.788000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:51Z Amadeus search completed | {"offers": "10"}
2025-10-20T16:58:51.788000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:51Z Summarizing offers (canonical) | {"keys": "[\"meta\", \"data\", \"dictionaries\"]", "currency_hint": "EUR"}
2025-10-20T16:58:51.788000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:51Z Summarized offers (canonical) | {"count": "10"}
2025-10-20T16:58:51.788000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:51Z OpenAPI flight search success | {"origin": "ZAG", "destination": "ZRH", "offers": "10", "alternatives": "0"}
2025-10-20T16:58:51.788000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:51Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:58:51.788000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:58:51Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:58:51.813000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: c92f2100-13fe-439e-a029-00b5054c7d6b
2025-10-20T16:58:51.813000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: c92f2100-13fe-439e-a029-00b5054c7d6b	Duration: 3019.63 ms	Billed Duration: 3020 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:59:07.618000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: cfd965d3-1ffd-40e3-8b88-3b8c73df66e5 Version: $LATEST
2025-10-20T16:59:07.618000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"inputText\", \"sessionAttributes\", \"promptSessionAttributes\", \"sessionId\", \"agent\", \"actionGroup\", \"httpMethod\", \"apiPath\", \"requestBody\"]", "has_context": "True"}
2025-10-20T16:59:07.618000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z Routing to OpenAPI handler
2025-10-20T16:59:07.618000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z Handling OpenAPI event | {"api_path": "/tools/amadeus/search"}
2025-10-20T16:59:07.618000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z OpenAPI request body parsed | {"keys": "[\"destinationLocationCode\", \"departureDate\", \"originLocationCode\", \"adults\"]"}
2025-10-20T16:59:07.618000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z OpenAPI normalized flight fields | {"normalized": "{\"origin\": \"ZAG\", \"destination\": \"ZRH\", \"departureDate\": \"2025-10-25\", \"adults\": \"1\"}"}
2025-10-20T16:59:07.618000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z Resolve IATA: attempting normalization | {"raw": "ZAG"}
2025-10-20T16:59:07.618000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z Resolve IATA: normalized successfully | {"code": "ZAG"}
2025-10-20T16:59:07.618000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z Resolve IATA: attempting normalization | {"raw": "ZRH"}
2025-10-20T16:59:07.618000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z Resolve IATA: normalized successfully | {"code": "ZRH"}
2025-10-20T16:59:07.618000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z OpenAPI flight request prepared | {"origin": "ZAG", "destination": "ZRH", "departureDate": "2025-10-25", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "max": "10"}
2025-10-20T16:59:07.619000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z Validate booking window | {"departure": "2025-10-25"}
2025-10-20T16:59:07.619000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z Validate booking window passed | {"departure": "2025-10-25"}
2025-10-20T16:59:07.619000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z Amadeus search request prepared | {"origin": "ZAG", "destination": "ZRH", "departure": "2025-10-25", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "maxResults": "10"}
2025-10-20T16:59:07.619000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:07Z Proxy POST request | {"path": "/tools/amadeus/search", "url": "https://origin-daisy.onrender.com/tools/amadeus/search", "timeout": "8.0", "payload": "{\"originLocationCode\": \"ZAG\", \"destinationLocationCode\": \"ZRH\", \"departureDate\": \"2025-10-25\", \"adults\": 1, \"nonStop\": false, \"max\": 10, \"travelClass\": \"ECONOMY\", \"currencyCode\": \"EUR\", \"includedAirlineCodes\": \"LH,LX,OS,SN,EW,4Y,EN\"}"}
2025-10-20T16:59:09.818000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:09Z Proxy POST response received | {"path": "/tools/amadeus/search", "status": "200", "bytes": "33970"}
2025-10-20T16:59:09.819000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:09Z Amadeus search completed | {"offers": "10"}
2025-10-20T16:59:09.819000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:09Z Summarizing offers (canonical) | {"keys": "[\"meta\", \"data\", \"dictionaries\"]", "currency_hint": "EUR"}
2025-10-20T16:59:09.832000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:09Z Summarized offers (canonical) | {"count": "10"}
2025-10-20T16:59:09.832000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:09Z OpenAPI flight search success | {"origin": "ZAG", "destination": "ZRH", "offers": "10", "alternatives": "0"}
2025-10-20T16:59:09.832000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:09Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:59:09.832000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:09Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:59:09.853000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: cfd965d3-1ffd-40e3-8b88-3b8c73df66e5
2025-10-20T16:59:09.853000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: cfd965d3-1ffd-40e3-8b88-3b8c73df66e5	Duration: 2234.82 ms	Billed Duration: 2235 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:59:35.258000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: 470a6902-f017-46c5-918d-f6c59e0c8ad2 Version: $LATEST
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"sessionId\", \"agent\", \"actionGroup\", \"sessionAttributes\", \"promptSessionAttributes\", \"inputText\", \"httpMethod\", \"apiPath\", \"requestBody\"]", "has_context": "True"}
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z Routing to OpenAPI handler
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z Handling OpenAPI event | {"api_path": "/tools/amadeus/search"}
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z OpenAPI request body parsed | {"keys": "[\"destinationLocationCode\", \"departureDate\", \"originLocationCode\", \"returnDate\", \"adults\"]"}
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z OpenAPI normalized flight fields | {"normalized": "{\"origin\": \"ZAG\", \"destination\": \"ZRH\", \"departureDate\": \"2025-12-10\", \"returnDate\": \"2025-12-12\", \"adults\": \"1\"}"}
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z Resolve IATA: attempting normalization | {"raw": "ZAG"}
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z Resolve IATA: normalized successfully | {"code": "ZAG"}
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z Resolve IATA: attempting normalization | {"raw": "ZRH"}
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z Resolve IATA: normalized successfully | {"code": "ZRH"}
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z OpenAPI flight request prepared | {"origin": "ZAG", "destination": "ZRH", "departureDate": "2025-12-10", "returnDate": "2025-12-12", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "max": "10"}
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z Validate booking window | {"departure": "2025-12-10", "return_date": "2025-12-12"}
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z Validate booking window passed | {"departure": "2025-12-10", "return_date": "2025-12-12"}
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z Amadeus search request prepared | {"origin": "ZAG", "destination": "ZRH", "departure": "2025-12-10", "returnDate": "2025-12-12", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "maxResults": "10"}
2025-10-20T16:59:35.259000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:35Z Proxy POST request | {"path": "/tools/amadeus/search", "url": "https://origin-daisy.onrender.com/tools/amadeus/search", "timeout": "8.0", "payload": "{\"originLocationCode\": \"ZAG\", \"destinationLocationCode\": \"ZRH\", \"departureDate\": \"2025-12-10\", \"adults\": 1, \"nonStop\": false, \"max\": 10, \"travelClass\": \"ECONOMY\", \"returnDate\": \"2025-12-12\", \"currencyCode\": \"EUR\", \"includedAirlineCodes\": \"LH,LX,OS,SN,EW,4Y,EN\"}"}
2025-10-20T16:59:38.353000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:38Z Proxy POST response received | {"path": "/tools/amadeus/search", "status": "200", "bytes": "43091"}
2025-10-20T16:59:38.354000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:38Z Amadeus search completed | {"offers": "10"}
2025-10-20T16:59:38.354000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:38Z Summarizing offers (canonical) | {"keys": "[\"meta\", \"data\", \"dictionaries\"]", "currency_hint": "EUR"}
2025-10-20T16:59:38.354000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:38Z Summarized offers (canonical) | {"count": "10"}
2025-10-20T16:59:38.354000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:38Z OpenAPI flight search success | {"origin": "ZAG", "destination": "ZRH", "offers": "10", "alternatives": "0"}
2025-10-20T16:59:38.355000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:38Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:59:38.355000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:38Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:59:38.394000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: 470a6902-f017-46c5-918d-f6c59e0c8ad2
2025-10-20T16:59:38.394000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: 470a6902-f017-46c5-918d-f6c59e0c8ad2	Duration: 3135.32 ms	Billed Duration: 3136 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:59:48.399000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: 981d23cc-2061-4191-949f-f699db76d4d3 Version: $LATEST
2025-10-20T16:59:48.399000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:48Z Lambda invocation started | {"event_keys": "[\"function\", \"parameters\", \"sessionId\", \"agent\", \"actionGroup\", \"sessionAttributes\", \"promptSessionAttributes\", \"inputText\", \"messageVersion\"]", "has_context": "True"}
2025-10-20T16:59:48.399000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:48Z Routing to function handler
2025-10-20T16:59:48.399000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:48Z Handling function event | {"function": "recommend_destinations"}
2025-10-20T16:59:48.401000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:48Z Destination catalog loaded | {"entries": "93", "path": "/var/task/data/lh_destinations_catalog.json"}
2025-10-20T16:59:48.412000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:48Z IATA coords not found | {"tried": "[\"/var/task/iata.json\", \"/var/task/backend/iata.json\"]"}
2025-10-20T16:59:48.412000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:48Z Destination recommendations prepared | {"origin": "&default_origin", "month": "March next year", "monthRange": "March next year", "themeTags": "[\"beach\", \"warm\"]", "candidates": "5", "messageBytes": "300", "responseBytes": "1364"}
2025-10-20T16:59:48.412000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:48Z Function response wrapped | {"status": "200", "function": "recommend_destinations"}
2025-10-20T16:59:48.412000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:48Z Lambda invocation completed via function handler
2025-10-20T16:59:48.433000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: 981d23cc-2061-4191-949f-f699db76d4d3
2025-10-20T16:59:48.433000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: 981d23cc-2061-4191-949f-f699db76d4d3	Duration: 33.39 ms	Billed Duration: 34 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:59:53.917000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: e4b4af46-6a54-475b-9847-a61dfcd64620 Version: $LATEST
2025-10-20T16:59:53.931000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:53Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"sessionId\", \"agent\", \"actionGroup\", \"inputText\", \"sessionAttributes\", \"promptSessionAttributes\", \"httpMethod\", \"apiPath\", \"requestBody\"]", "has_context": "True"}
2025-10-20T16:59:53.931000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:53Z Routing to OpenAPI handler
2025-10-20T16:59:53.931000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:53Z Handling OpenAPI event | {"api_path": "/tools/amadeus/search"}
2025-10-20T16:59:53.931000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:53Z OpenAPI request body parsed | {"keys": "[\"destinationLocationCode\", \"departureDate\", \"originLocationCode\", \"returnDate\", \"adults\"]"}
2025-10-20T16:59:53.932000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:53Z OpenAPI normalized flight fields | {"normalized": "{\"origin\": \"&default_origin\", \"destination\": \"HRG\", \"departureDate\": \"2024-03-01\", \"returnDate\": \"2024-03-08\", \"adults\": \"1\"}"}
2025-10-20T16:59:53.932000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:53Z Resolve IATA: attempting normalization | {"raw": "&default_origin"}
2025-10-20T16:59:53.932000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:53Z IATA lookup via proxy | {"term": "&default_origin", "limit": "20"}
2025-10-20T16:59:53.932000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:53Z Proxy GET request | {"path": "/tools/iata/lookup", "url": "https://origin-daisy.onrender.com/tools/iata/lookup?term=%26default_origin&limit=20", "timeout": "5.0", "params": "{\"term\": \"&default_origin\", \"limit\": \"20\"}"}
2025-10-20T16:59:54.556000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:54Z Proxy GET response received | {"path": "/tools/iata/lookup", "status": "200", "bytes": "14"}
2025-10-20T16:59:54.556000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:54Z IATA lookup success | {"term": "&default_origin", "matches": "0"}
2025-10-20T16:59:54.556000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:54Z Resolve IATA: ambiguous suggestions | {"raw": "&default_origin", "suggestions": "[]"}
2025-10-20T16:59:54.556000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:54Z Resolve IATA: attempting normalization | {"raw": "HRG"}
2025-10-20T16:59:54.556000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:54Z Resolve IATA: normalized successfully | {"code": "HRG"}
2025-10-20T16:59:54.556000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:54Z OpenAPI flight request prepared | {"destination": "HRG", "departureDate": "2024-03-01", "returnDate": "2024-03-08", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "max": "10"}
2025-10-20T16:59:54.556000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:54Z OpenAPI validation message | {"reason": "missing_origin", "suggestions": "[]"}
2025-10-20T16:59:54.556000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:54Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T16:59:54.556000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:54Z Lambda invocation completed via OpenAPI handler
2025-10-20T16:59:54.558000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: e4b4af46-6a54-475b-9847-a61dfcd64620
2025-10-20T16:59:54.558000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: e4b4af46-6a54-475b-9847-a61dfcd64620	Duration: 641.08 ms	Billed Duration: 642 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T16:59:59.267000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: 9633ad55-9789-400b-8ef7-835704b60244 Version: $LATEST
2025-10-20T16:59:59.267000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z Lambda invocation started | {"event_keys": "[\"parameters\", \"sessionId\", \"agent\", \"actionGroup\", \"sessionAttributes\", \"promptSessionAttributes\", \"inputText\", \"httpMethod\", \"apiPath\", \"requestBody\", \"messageVersion\"]", "has_context": "True"}
2025-10-20T16:59:59.267000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z Routing to OpenAPI handler
2025-10-20T16:59:59.267000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z Handling OpenAPI event | {"api_path": "/tools/amadeus/search"}
2025-10-20T16:59:59.267000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z OpenAPI request body parsed | {"keys": "[\"destinationLocationCode\", \"departureDate\", \"originLocationCode\", \"returnDate\", \"adults\"]"}
2025-10-20T16:59:59.267000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z OpenAPI normalized flight fields | {"normalized": "{\"origin\": \"ZAG\", \"destination\": \"ZRH\", \"departureDate\": \"2025-12-10\", \"returnDate\": \"2025-12-12\", \"adults\": \"1\"}"}
2025-10-20T16:59:59.267000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z Resolve IATA: attempting normalization | {"raw": "ZAG"}
2025-10-20T16:59:59.268000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z Resolve IATA: normalized successfully | {"code": "ZAG"}
2025-10-20T16:59:59.268000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z Resolve IATA: attempting normalization | {"raw": "ZRH"}
2025-10-20T16:59:59.268000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z Resolve IATA: normalized successfully | {"code": "ZRH"}
2025-10-20T16:59:59.268000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z OpenAPI flight request prepared | {"origin": "ZAG", "destination": "ZRH", "departureDate": "2025-12-10", "returnDate": "2025-12-12", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "max": "10"}
2025-10-20T16:59:59.268000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z Validate booking window | {"departure": "2025-12-10", "return_date": "2025-12-12"}
2025-10-20T16:59:59.268000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z Validate booking window passed | {"departure": "2025-12-10", "return_date": "2025-12-12"}
2025-10-20T16:59:59.268000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z Amadeus search request prepared | {"origin": "ZAG", "destination": "ZRH", "departure": "2025-12-10", "returnDate": "2025-12-12", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "maxResults": "10"}
2025-10-20T16:59:59.268000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T16:59:59Z Proxy POST request | {"path": "/tools/amadeus/search", "url": "https://origin-daisy.onrender.com/tools/amadeus/search", "timeout": "8.0", "payload": "{\"originLocationCode\": \"ZAG\", \"destinationLocationCode\": \"ZRH\", \"departureDate\": \"2025-12-10\", \"adults\": 1, \"nonStop\": false, \"max\": 10, \"travelClass\": \"ECONOMY\", \"returnDate\": \"2025-12-12\", \"currencyCode\": \"EUR\", \"includedAirlineCodes\": \"LH,LX,OS,SN,EW,4Y,EN\"}"}
2025-10-20T17:00:02.426000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:02Z Proxy POST response received | {"path": "/tools/amadeus/search", "status": "200", "bytes": "43091"}
2025-10-20T17:00:02.432000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:02Z Amadeus search completed | {"offers": "10"}
2025-10-20T17:00:02.432000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:02Z Summarizing offers (canonical) | {"keys": "[\"meta\", \"data\", \"dictionaries\"]", "currency_hint": "EUR"}
2025-10-20T17:00:02.432000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:02Z Summarized offers (canonical) | {"count": "10"}
2025-10-20T17:00:02.432000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:02Z OpenAPI flight search success | {"origin": "ZAG", "destination": "ZRH", "offers": "10", "alternatives": "0"}
2025-10-20T17:00:02.433000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:02Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T17:00:02.433000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:02Z Lambda invocation completed via OpenAPI handler
2025-10-20T17:00:02.473000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: 9633ad55-9789-400b-8ef7-835704b60244
2025-10-20T17:00:02.473000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: 9633ad55-9789-400b-8ef7-835704b60244	Duration: 3205.48 ms	Billed Duration: 3206 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T17:00:09.918000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: 048108b6-7b6f-4030-a408-e0251897ad86 Version: $LATEST
2025-10-20T17:00:09.918000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:09Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"function\", \"parameters\", \"inputText\", \"sessionId\", \"agent\", \"actionGroup\", \"sessionAttributes\", \"promptSessionAttributes\"]", "has_context": "True"}
2025-10-20T17:00:09.918000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:09Z Routing to function handler
2025-10-20T17:00:09.918000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:09Z Handling function event | {"function": "recommend_destinations"}
2025-10-20T17:00:09.919000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:09Z Destination recommendations prepared | {"origin": "ZAG", "month": "January", "monthRange": "January", "themeTags": "[\"winter_sports\", \"cold\", \"mountain\"]", "candidates": "5", "messageBytes": "240", "responseBytes": "1213"}
2025-10-20T17:00:09.919000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:09Z Function response wrapped | {"status": "200", "function": "recommend_destinations"}
2025-10-20T17:00:09.919000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:09Z Lambda invocation completed via function handler
2025-10-20T17:00:09.934000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: 048108b6-7b6f-4030-a408-e0251897ad86
2025-10-20T17:00:09.934000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: 048108b6-7b6f-4030-a408-e0251897ad86	Duration: 15.84 ms	Billed Duration: 16 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T17:00:19.307000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: b05800bd-3de0-4131-a266-88a1759b6aa8 Version: $LATEST
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"sessionId\", \"agent\", \"actionGroup\", \"inputText\", \"sessionAttributes\", \"promptSessionAttributes\", \"httpMethod\", \"apiPath\", \"requestBody\"]", "has_context": "True"}
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z Routing to OpenAPI handler
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z Handling OpenAPI event | {"api_path": "/tools/amadeus/search"}
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z OpenAPI request body parsed | {"keys": "[\"destinationLocationCode\", \"departureDate\", \"originLocationCode\", \"returnDate\", \"adults\"]"}
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z OpenAPI normalized flight fields | {"normalized": "{\"origin\": \"ZAG\", \"destination\": \"ZRH\", \"departureDate\": \"2025-12-10\", \"returnDate\": \"2025-12-12\", \"adults\": \"1\"}"}
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z Resolve IATA: attempting normalization | {"raw": "ZAG"}
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z Resolve IATA: normalized successfully | {"code": "ZAG"}
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z Resolve IATA: attempting normalization | {"raw": "ZRH"}
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z Resolve IATA: normalized successfully | {"code": "ZRH"}
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z OpenAPI flight request prepared | {"origin": "ZAG", "destination": "ZRH", "departureDate": "2025-12-10", "returnDate": "2025-12-12", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "max": "10"}
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z Validate booking window | {"departure": "2025-12-10", "return_date": "2025-12-12"}
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z Validate booking window passed | {"departure": "2025-12-10", "return_date": "2025-12-12"}
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z Amadeus search request prepared | {"origin": "ZAG", "destination": "ZRH", "departure": "2025-12-10", "returnDate": "2025-12-12", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "maxResults": "10"}
2025-10-20T17:00:19.308000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:19Z Proxy POST request | {"path": "/tools/amadeus/search", "url": "https://origin-daisy.onrender.com/tools/amadeus/search", "timeout": "8.0", "payload": "{\"originLocationCode\": \"ZAG\", \"destinationLocationCode\": \"ZRH\", \"departureDate\": \"2025-12-10\", \"adults\": 1, \"nonStop\": false, \"max\": 10, \"travelClass\": \"ECONOMY\", \"returnDate\": \"2025-12-12\", \"currencyCode\": \"EUR\", \"includedAirlineCodes\": \"LH,LX,OS,SN,EW,4Y,EN\"}"}
2025-10-20T17:00:22.937000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:22Z Proxy POST response received | {"path": "/tools/amadeus/search", "status": "200", "bytes": "43091"}
2025-10-20T17:00:22.937000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:22Z Amadeus search completed | {"offers": "10"}
2025-10-20T17:00:22.937000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:22Z Summarizing offers (canonical) | {"keys": "[\"meta\", \"data\", \"dictionaries\"]", "currency_hint": "EUR"}
2025-10-20T17:00:22.938000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:22Z Summarized offers (canonical) | {"count": "10"}
2025-10-20T17:00:22.938000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:22Z OpenAPI flight search success | {"origin": "ZAG", "destination": "ZRH", "offers": "10", "alternatives": "0"}
2025-10-20T17:00:22.938000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:22Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T17:00:22.938000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:22Z Lambda invocation completed via OpenAPI handler
2025-10-20T17:00:22.973000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: b05800bd-3de0-4131-a266-88a1759b6aa8
2025-10-20T17:00:22.973000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: b05800bd-3de0-4131-a266-88a1759b6aa8	Duration: 3665.91 ms	Billed Duration: 3666 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
2025-10-20T17:00:38.755000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 START RequestId: 4ab7dd68-7639-49c5-930f-f4b1adb475ff Version: $LATEST
2025-10-20T17:00:38.755000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z Lambda invocation started | {"event_keys": "[\"messageVersion\", \"parameters\", \"sessionId\", \"agent\", \"actionGroup\", \"sessionAttributes\", \"promptSessionAttributes\", \"inputText\", \"httpMethod\", \"apiPath\", \"requestBody\"]", "has_context": "True"}
2025-10-20T17:00:38.755000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z Routing to OpenAPI handler
2025-10-20T17:00:38.755000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z Handling OpenAPI event | {"api_path": "/tools/amadeus/search"}
2025-10-20T17:00:38.755000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z OpenAPI request body parsed | {"keys": "[\"destinationLocationCode\", \"departureDate\", \"originLocationCode\", \"returnDate\", \"adults\"]"}
2025-10-20T17:00:38.755000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z OpenAPI normalized flight fields | {"normalized": "{\"origin\": \"ZAG\", \"destination\": \"ZRH\", \"departureDate\": \"2025-12-10\", \"returnDate\": \"2025-12-12\", \"adults\": \"1\"}"}
2025-10-20T17:00:38.755000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z Resolve IATA: attempting normalization | {"raw": "ZAG"}
2025-10-20T17:00:38.755000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z Resolve IATA: normalized successfully | {"code": "ZAG"}
2025-10-20T17:00:38.755000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z Resolve IATA: attempting normalization | {"raw": "ZRH"}
2025-10-20T17:00:38.755000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z Resolve IATA: normalized successfully | {"code": "ZRH"}
2025-10-20T17:00:38.755000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z OpenAPI flight request prepared | {"origin": "ZAG", "destination": "ZRH", "departureDate": "2025-12-10", "returnDate": "2025-12-12", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "max": "10"}
2025-10-20T17:00:38.756000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z Validate booking window | {"departure": "2025-12-10", "return_date": "2025-12-12"}
2025-10-20T17:00:38.756000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z Validate booking window passed | {"departure": "2025-12-10", "return_date": "2025-12-12"}
2025-10-20T17:00:38.756000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z Amadeus search request prepared | {"origin": "ZAG", "destination": "ZRH", "departure": "2025-12-10", "returnDate": "2025-12-12", "adults": "1", "nonstop": "False", "cabin": "ECONOMY", "currency": "EUR", "lhGroupOnly": "True", "maxResults": "10"}
2025-10-20T17:00:38.756000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:38Z Proxy POST request | {"path": "/tools/amadeus/search", "url": "https://origin-daisy.onrender.com/tools/amadeus/search", "timeout": "8.0", "payload": "{\"originLocationCode\": \"ZAG\", \"destinationLocationCode\": \"ZRH\", \"departureDate\": \"2025-12-10\", \"adults\": 1, \"nonStop\": false, \"max\": 10, \"travelClass\": \"ECONOMY\", \"returnDate\": \"2025-12-12\", \"currencyCode\": \"EUR\", \"includedAirlineCodes\": \"LH,LX,OS,SN,EW,4Y,EN\"}"}
2025-10-20T17:00:42.312000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:42Z Proxy POST response received | {"path": "/tools/amadeus/search", "status": "200", "bytes": "43091"}
2025-10-20T17:00:42.312000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:42Z Amadeus search completed | {"offers": "10"}
2025-10-20T17:00:42.312000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:42Z Summarizing offers (canonical) | {"keys": "[\"meta\", \"data\", \"dictionaries\"]", "currency_hint": "EUR"}
2025-10-20T17:00:42.313000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:42Z Summarized offers (canonical) | {"count": "10"}
2025-10-20T17:00:42.313000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:42Z OpenAPI flight search success | {"origin": "ZAG", "destination": "ZRH", "offers": "10", "alternatives": "0"}
2025-10-20T17:00:42.313000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:42Z OpenAPI response wrapped | {"status": "200"}
2025-10-20T17:00:42.313000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 [lambda] 2025-10-20T17:00:42Z Lambda invocation completed via OpenAPI handler
2025-10-20T17:00:42.353000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 END RequestId: 4ab7dd68-7639-49c5-930f-f4b1adb475ff
2025-10-20T17:00:42.353000+00:00 2025/10/20/[$LATEST]9cc17febb4ee4717b2c8f748fc6f4837 REPORT RequestId: 4ab7dd68-7639-49c5-930f-f4b1adb475ff	Duration: 3597.65 ms	Billed Duration: 3598 ms	Memory Size: 128 MB	Max Memory Used: 71 MB
